<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SpellActivity"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/activity_play_puppet_entity_no_item_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        android:gravity="center"
        android:text="This puppet doesn't have any spell yet"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_puppet_entity_constraint_layout_sorter"
        tools:visibility="visible" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_play_puppet_entity_essence_current"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <TextView
        android:id="@+id/activity_play_puppet_entity_essence"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:gravity="center"
        android:text="Essence"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_essence_current"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_essence_current"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_essence_current" />

    <ProgressBar
        android:id="@+id/activity_play_puppet_entity_essence_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_essence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_essence"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_essence" />

    <TextView
        android:id="@+id/activity_play_puppet_entity_shield_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:gravity="center"
        android:text="Shield:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_puppet_entity_essence_current"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/activity_play_puppet_entity_shield_textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_shield_desc"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_shield_desc"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_shield_desc"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/activity_play_puppet_entity_shield_imageView"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_shield_textView"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_shield_textView"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_shield_textView"
        app:srcCompat="@android:drawable/ic_lock_idle_lock"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/activity_play_puppet_entity_vitality_tV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:text="Vitality:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_puppet_entity_shield_desc" />

    <TextView
        android:id="@+id/activity_play_puppet_entity_vitality_textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_vitality_tV"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_vitality_tV" />


    <Button
        android:id="@+id/activity_play_puppet_entity_vitality_plus"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:text="+"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_vitality_imageView"
        app:layout_constraintStart_toStartOf="@+id/activity_play_puppet_entity_energy_plus"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_vitality_imageView" />

    <Button
        android:id="@+id/activity_play_puppet_entity_vitality_minus"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:text="-"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_vitality_plus"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_vitality_plus"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_vitality_plus" />

    <TextView
        android:id="@+id/activity_play_puppet_entity_energy_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:text="Energy:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_play_puppet_entity_vitality_tV" />

    <TextView
        android:id="@+id/activity_play_puppet_entity_energy_textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_energy_desc"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_energy_desc" />

    <ImageView
        android:id="@+id/activity_play_puppet_entity_energy_imageView"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_energy_textView"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_energy_textView"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_energy_textView"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <Button
        android:id="@+id/activity_play_puppet_entity_energy_plus"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:text="+"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_energy_imageView"
        app:layout_constraintStart_toStartOf="@+id/activity_play_puppet_entity_mobility_plus"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_energy_imageView" />

    <Button
        android:id="@+id/activity_play_puppet_entity_energy_minus"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:text="-"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_energy_plus"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_energy_plus"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_energy_plus" />

    <TextView
        android:id="@+id/activity_play_puppet_entity_mobility_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:gravity="center"
        android:text="Mobility:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_puppet_entity_energy_desc" />

    <TextView
        android:id="@+id/activity_play_puppet_entity_mobility_textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_mobility_desc"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_mobility_desc"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_mobility_desc" />

    <ImageView
        android:id="@+id/activity_play_puppet_entity_mobility_imageView"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_mobility_textView"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_mobility_textView"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_mobility_textView"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <Button
        android:id="@+id/activity_play_puppet_entity_mobility_plus"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:text="+"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_mobility_imageView"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_mobility_imageView"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_mobility_imageView" />

    <Button
        android:id="@+id/activity_play_puppet_entity_mobility_minus"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:text="-"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_mobility_imageView"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_mobility_plus"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_mobility_imageView"/>

    <Button
        android:id="@+id/activity_play_puppet_entity_mobility_use"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:text="Use mobility"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_mobility_minus"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_mobility_minus"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_mobility_minus" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_play_puppet_entity_constraint_layout_sorter"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon_size_normal"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_puppet_entity_mobility_desc">

        <TextView
            android:id="@+id/activity_play_puppet_entity_type_sorter"
            android:layout_width="66dp"
            android:layout_height="@dimen/icon_size_normal"
            android:gravity="center"
            android:text="Elem"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_play_puppet_entity_name_sorter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size_normal"
            android:gravity="center"
            android:text="Name"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_play_puppet_entity_energy_sorter"
            android:layout_width="82dp"
            android:layout_height="@dimen/icon_size_normal"
            android:gravity="center"
            android:text="Energy"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_play_puppet_entity_type_sorter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_play_puppet_entity_effect_sorter"
            android:layout_width="82dp"
            android:layout_height="@dimen/icon_size_normal"
            android:gravity="center"
            android:text="Effect"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_play_puppet_entity_energy_sorter"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/activity_play_puppet_entity_turn_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        android:layout_marginBottom="@dimen/margin_vertical_large"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="End turn" />

    <ImageView
        android:id="@+id/activity_play_puppet_entity_vitality_imageView"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/activity_play_puppet_entity_vitality_textView"
        app:layout_constraintStart_toEndOf="@+id/activity_play_puppet_entity_vitality_textView"
        app:layout_constraintTop_toTopOf="@+id/activity_play_puppet_entity_vitality_textView"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_play_puppet_entity_spell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        android:layout_marginBottom="@dimen/margin_vertical_large"
        app:layout_constraintBottom_toTopOf="@+id/activity_play_puppet_entity_turn_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_puppet_entity_no_item_textView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_play_puppet_entity_recycler_spell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_vertical_normal"/>

        <ImageButton
            android:id="@+id/activity_play_puppet_entity_add_spell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_normal"
            app:srcCompat="@drawable/ic_add"
            android:layout_gravity="bottom"
            app:layout_anchor="@+id/activity_play_puppet_entity_recycler_spell"
            app:layout_anchorGravity="center_horizontal|bottom"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>