<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SpellActivity"
    android:scrollbars="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invocation_type_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:text="Type:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <TextView
        android:id="@+id/invocation_textView_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@+id/invocation_type_desc"
        app:layout_constraintTop_toTopOf="@+id/invocation_type_desc" />

    <TextView
        android:id="@+id/invocation_vitality_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:text="Vitality:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invocation_type_desc" />

    <TextView
        android:id="@+id/invocation_textView_vitality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@+id/invocation_vitality_desc"
        app:layout_constraintTop_toTopOf="@+id/invocation_vitality_desc" />

    <ImageView
        android:id="@+id/invocation_image_vitality"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/invocation_textView_vitality"
        app:layout_constraintStart_toEndOf="@+id/invocation_textView_vitality"
        app:layout_constraintTop_toTopOf="@+id/invocation_textView_vitality"
        tools:srcCompat="@android:drawable/ic_notification_overlay" />

    <TextView
        android:id="@+id/invocation_energy_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:text="Energy:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invocation_vitality_desc" />

    <TextView
        android:id="@+id/invocation_textView_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@+id/invocation_energy_desc"
        app:layout_constraintTop_toTopOf="@+id/invocation_energy_desc" />

    <TextView
        android:id="@+id/invocation_mobility_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:text="Mobility:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invocation_energy_desc" />

    <TextView
        android:id="@+id/invocation_textView_mobility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@+id/invocation_mobility_desc"
        app:layout_constraintTop_toTopOf="@+id/invocation_mobility_desc" />

    <ImageView
        android:id="@+id/invocation_image_mobility"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/invocation_textView_mobility"
        app:layout_constraintStart_toEndOf="@+id/invocation_textView_mobility"
        app:layout_constraintTop_toTopOf="@+id/invocation_textView_mobility"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invocation_constraint_layout_sorter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invocation_mobility_desc">

        <TextView
            android:id="@+id/invocation_type_sorter"
            android:layout_width="66dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Elem"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invocation_name_sorter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invocation_energy_sorter"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Energy"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/invocation_type_sorter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invocation_effect_sorter"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Effect"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/invocation_energy_sorter"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.eal.AdditionnalRessource.MaxHeightRecyclerView
        android:id="@+id/invocation_Spellrecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invocation_constraint_layout_sorter" />

    <TextView
        android:id="@+id/invocation_description_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:text="Additional information:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invocation_Spellrecycler" />


    <TextView
        android:id="@+id/invocation_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invocation_description_desc" />

    <ImageView
        android:id="@+id/invocation_imageView_energy"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/invocation_textView_energy"
        app:layout_constraintStart_toEndOf="@+id/invocation_textView_energy"
        app:layout_constraintTop_toTopOf="@+id/invocation_textView_energy"
        app:srcCompat="@android:drawable/ic_menu_compass" />


</androidx.constraintlayout.widget.ConstraintLayout>