<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Play.PlayChooseMapActivity"
    android:scrollbars="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_play_choose_map_road_to_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:gravity="center"
        android:text="Road to:"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_choose_map_gamemode_textView" />

    <TextView
        android:id="@+id/activity_play_choose_map_road_to_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@+id/activity_play_choose_map_road_to_desc"
        app:layout_constraintTop_toTopOf="@+id/activity_play_choose_map_road_to_desc"
        tools:text="3" />

    <Button
        android:id="@+id/activity_play_choose_map_road_to_minimize_button"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_play_choose_map_road_to_value" />

    <com.example.eal.AdditionnalRessource.MaxHeightRecyclerView
        android:id="@+id/activity_play_choose_map_player_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_choose_map_road_to_desc" />

    <TextView
        android:id="@+id/activity_play_choose_map_chooser_indication_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_play_choose_map_road_to_desc"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_choose_map_player_recycler"
        tools:text="It's player 1 turn to choose:" />

    <com.example.eal.AdditionnalRessource.MaxHeightRecyclerView
        android:id="@+id/activity_play_choose_map_map_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        android:layout_marginBottom="@dimen/margin_vertical_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_play_choose_map_chooser_indication_textView" />

    <TextView
        android:id="@+id/activity_play_choose_map_gamemode_textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        tools:text="Classic" />

</androidx.constraintlayout.widget.ConstraintLayout>