<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_target_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:gravity="center"
        android:text="Target picker"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dialog_target_quit_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_target_spellname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_normal"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="@+id/dialog_target_quit_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_target_title"
        tools:text="Rune of propagation" />

    <ImageView
        android:id="@+id/dialog_target_quit_imageView"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/dialog_target_number_target_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_normal"
        android:text="Number target:"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toTopOf="@+id/dialog_target_validate_button"
        app:layout_constraintEnd_toStartOf="@+id/dialog_target_number_target_textView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dialog_target_validate_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        android:layout_marginBottom="@dimen/margin_vertical_normal"
        android:text="Confirm target"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialog_target_number_target_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_tiny"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_target_number_target_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dialog_target_number_target_desc"
        app:layout_constraintTop_toTopOf="@+id/dialog_target_number_target_desc"
        tools:text="2/3" />

    <com.example.eal.AdditionnalRessource.MaxHeightRecyclerView
        android:id="@+id/dialog_target_player_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:layout_marginBottom="@dimen/margin_vertical_normal"
        app:layout_constraintBottom_toTopOf="@+id/dialog_target_number_target_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_target_spellname" />

</androidx.constraintlayout.widget.ConstraintLayout>