<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialog_historic_imageView_quit"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/dialog_historic_title_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_historic_imageView_quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_historic_imageView_quit"
        tools:text="Title" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_small"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_small"
        android:paddingBottom="@dimen/margin_vertical_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_historic_imageView_quit">

        <ScrollView
            android:id="@+id/dialog_historic_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_horizontal_small"
            android:layout_marginTop="@dimen/margin_vertical_normal"
            android:layout_marginEnd="@dimen/margin_horizontal_small"
            android:paddingBottom="@dimen/margin_vertical_huge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_historic_imageView_quit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_historic_textView_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/dialog_historic__button_yes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size_normal"
            android:text="Ok"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="bottom|center_horizontal"
            app:layout_anchor="@+id/dialog_historic_textView_message"
            app:layout_anchorGravity="center_horizontal|bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>