<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_squad_in_game_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SquadInGameFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_squad_in_game_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_squad_in_game_historic_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/fragment_squad_in_game_historic_button"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_small"
        android:src="@drawable/ic_expand_less_icon"
        app:layout_constraintBottom_toTopOf="@+id/fragment_squad_in_game_historic_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_squad_in_game_historic_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/historic_layout_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fragment_squad_in_game_historic_title_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_normal"
            android:gravity="center"
            android:text="Historic"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ScrollView
            android:id="@+id/fragment_squad_in_game_historic_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_squad_in_game_historic_title_desc">

            <LinearLayout
                android:id="@+id/fragment_squad_in_game_historic_scrollView_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_squad_in_game_historic_tV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>